server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/product_store
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
